Juego Gato/Juego Gato/MainWindow.xaml

<Window x:Class="Juego_Gato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_Gato"
        mc:Ignorable="d"
        Title="Interfaz" Height="850" Width="1300" ResizeMode="NoResize">
    <Grid Height="NaN" Width="NaN">
        <Grid Name="juego"  Height="NaN" Width="NaN" Visibility="Hidden">
            <Button Name="btn0x0" Content="" HorizontalAlignment="Left" Margin="258,31,0,0" VerticalAlignment="Top" Height="250" Width="250" Click="btn0x0_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Name="btn0x1" Content="" HorizontalAlignment="Left" Margin="258,295,0,0" VerticalAlignment="Top" Height="250" Width="250" Click="btn0x1_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Name="btn0x2" Content="" HorizontalAlignment="Left" Margin="258,559,0,0" VerticalAlignment="Top" Height="250" Width="250" Click="btn0x2_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Name="btn1x0" Content="" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="250" Width="250" Click="btn1x0_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Name="btn1x1" Content="" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Height="250" Width="250" Click="btn1x1_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Name="btn1x2" Content="" HorizontalAlignment="Center" Margin="0,559,0,0" VerticalAlignment="Top" Height="250" Width="250" Click="btn1x2_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Name="btn2x0" Content="" HorizontalAlignment="Left" Margin="792,31,0,0" VerticalAlignment="Top" Height="250" Width="250" Click="btn2x0_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Name="btn2x1" Content="" HorizontalAlignment="Left" Margin="792,295,0,0" VerticalAlignment="Top" Height="250" Width="250" Click="btn2x1_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Name="btn2x2" Content="" HorizontalAlignment="Left" Margin="792,559,0,0" VerticalAlignment="Top" Height="250" Width="250" Click="btn2x2_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Label Content="JUGADOR 1" HorizontalAlignment="Left" Margin="28,56,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Red">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <Label Content="JUGADOR 2" HorizontalAlignment="Left" Margin="1070,56,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Red">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>

        </Grid>

        <Grid Name="Inicio" Width="NaN" Height="NaN" Visibility="Hidden">
            <Button Name="btnInicio" Content="Comenzar" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="125" Width="468" Visibility="Hidden" FontFamily="Arial" FontSize="36" Foreground="Red" Click="btnInicio_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Name="elegirJugador" Height="NaN" Width="NaN" Visibility="Hidden">
            <ComboBox HorizontalAlignment="Left" Margin="53,90,0,0" VerticalAlignment="Top" Width="194" Height="35" Background="Black"/>
            <ComboBox HorizontalAlignment="Left" Margin="1050,90,0,0" VerticalAlignment="Top" Width="194" Height="35" Background="Black"/>
            <Label Content="JUGADOR 1" HorizontalAlignment="Left" Margin="51,27,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Red">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <Label Content="JUGADOR 2" HorizontalAlignment="Left" Margin="1048,27,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Red">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <Label Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="67,160,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <TextBox HorizontalAlignment="Left" Margin="80,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="25"/>
            <Button Content="Crear Jugador" HorizontalAlignment="Left" Margin="67,239,0,0" VerticalAlignment="Top" Width="166" Height="30" Foreground="Red" FontSize="19">
                <Button.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
            <Label Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="1064,160,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <TextBox HorizontalAlignment="Left" Margin="1077,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="25"/>
            <Button Content="Crear Jugador" HorizontalAlignment="Left" Margin="1064,239,0,0" VerticalAlignment="Top" Width="166" Height="30" Foreground="Red" FontSize="19">
                <Button.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
            <Label Content="Elige tu casa" HorizontalAlignment="Left" Margin="96,304,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <Button Content="" HorizontalAlignment="Left" Margin="88,343,0,0" VerticalAlignment="Top" Height="60" Width="60">
                <Button.Background>
                    <ImageBrush ImageSource="/FireAndBlood.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="153,343,0,0" VerticalAlignment="Top" Height="60" Width="60">
                <Button.Background>
                    <ImageBrush ImageSource="/LannisterSigil.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label Content="Elige tu casa" HorizontalAlignment="Left" Margin="1090,304,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <Button Content="" HorizontalAlignment="Left" Margin="1082,343,0,0" VerticalAlignment="Top" Height="60" Width="60">
                <Button.Background>
                    <ImageBrush ImageSource="/FireAndBlood.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="1147,343,0,0" VerticalAlignment="Top" Height="60" Width="60">
                <Button.Background>
                    <ImageBrush ImageSource="/LannisterSigil.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Name="ganador" Width="NaN" Height="NaN" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Vermithor.gif" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label Content="GANADOR !!!" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" FontSize="80" Foreground="OrangeRed"/>
            <Label Name="lblNombreGanador" Content="" HorizontalAlignment="Center" Margin="0,417,0,0" VerticalAlignment="Top" FontSize="100" Foreground="OrangeRed"/>
            <Button Content="Salir" HorizontalAlignment="Left" Margin="1105,776,0,0" VerticalAlignment="Top" Height="48" Width="185" Foreground="Red" FontSize="30">
                <Button.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="Reiniciar" HorizontalAlignment="Left" Margin="10,776,0,0" VerticalAlignment="Top" Height="48" Width="185" Foreground="Red" FontSize="30">
                <Button.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>

        </Grid>

        <Grid Name="empate" Width="NaN" Height="NaN" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Syrax.jpg"/>
            </Grid.Background>
            <Label Content="EMPATE" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" FontSize="80" Foreground="OrangeRed"/>
            <Button Content="Salir" HorizontalAlignment="Left" Margin="1105,776,0,0" VerticalAlignment="Top" Height="48" Width="185" Foreground="Red" FontSize="30">
                <Button.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="Reiniciar" HorizontalAlignment="Left" Margin="10,776,0,0" VerticalAlignment="Top" Height="48" Width="185" Foreground="Red" FontSize="30">
                <Button.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
